# AptPreferences

./: README.md  build.gradle
app/: build.gradle
app-kotlin/src/main/java/com/thejoyrun/app_kotlin/: MyApplication.kt
app/src/main/java/com/thejoyrun/aptpreferences/: MainActivity.java  MyApplication.java  SettingsInfo.java  TestM.java  TestP.java  TypeReference.java  UserInfo.java
app/src/main/java/com/thejoyrun/aptpreferences/preferences/: Settings.java  TestMP.java
app/src/main/res/layout/: activity_main.xml
aptpreferences/: build.gradle
aptpreferences-annotation/src/main/java/com/thejoyrun/aptpreferences/: AptField.java  AptMMap.java  AptParser.java  AptPreferences.java
aptpreferences-compiler/: build.gradle
aptpreferences-compiler/src/main/java/com/thejoyrun/aptpreferences/: AptMMapProcessor.java
aptpreferences/src/main/java/com/thejoyrun/aptpreferences/: AptPreferencesManager.java
