// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'replace jcenter() and mavenCentral()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'replace jcenter()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'replace google()'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'replace jcenter() and mavenCentral()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'replace jcenter()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'replace google()'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
