apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.thejoyrun.aptpreferences"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':aptpreferences')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.1.45.android'

//    implementation project(':aptpreferences')
//    annotationProcessor project(':aptpreferences-compiler')

    implementation 'com.github.lyd1874.AptPreferences:aptpreferences:1.0.2'
    annotationProcessor 'com.github.lyd1874.AptPreferences:aptpreferences-compiler:1.0.2'
}
